.results-page {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .filters-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    border-bottom: 1px solid #e8e8e8;
  }
  
  .filters {
    display: flex;
    gap: 10px;
  }
  
  .results-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  
  .results-summary h2 {
    margin: 0;
  }
  
  .view-options {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .view-options .ant-btn {
    margin-right: 10px;
  }
  
  .view-switch {
    display: flex;
    align-items: center;
    padding: 10px 0;

  }
  
  .view-switch .ant-radio-group {
    background-color: #f0f0f0;
    border-radius: 20px;
    padding: 5px;
  }
  
  .filter-options {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  
  .property-list {
    margin-top: 20px;
  }
  
  .property-card {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    min-width: 800px;
  }
  
  .property-card p {
    text-align: left;
  }
  
  .property-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .property-info {
    padding-left: 20px;
  }
  
  .property-info h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .property-info h4 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #ff2e63;
  }
  
  .price-per-sqm,
  .invest-label,
  .details,
  .location,
  .description {
    margin: 5px 0;
  }
  
  .map-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .map-placeholder {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  /* Ensure the modal content fits well and is scrollable if necessary */
.modal-content {
    max-height: 70vh; /* Adjust the max-height as needed */
    overflow-y: auto;
    padding: 20px;
  }
  
  .property-type {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .property-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    overflow: hidden; /* Prevent text overflow */
    border: none; /* Remove border */
    background: none; /* Remove background */
  }
  
  .property-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%; /* Circular shape */
    border: 1px solid #d9d9d9;
    background-color: #fafafa;
    margin-bottom: 8px; /* Space between icon and label */
  }
  
  .property-label {
    font-size: 14px;
    text-align: center;
    line-height: 1.2;
  }
  